ClientWPFInterface/MainWindow.xaml

<Window x:Class="ClientWPFInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPFInterface"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <DockPanel  Name="ChatPanel" Background="AntiqueWhite">
                    <ScrollViewer DockPanel.Dock="Left" Height="350" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                        <TextBlock Width="600" Name="txtChat" Foreground="Green"  FontWeight="Bold"/>
                    </ScrollViewer>
                <StackPanel DockPanel.Dock="Right" Background="White">
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Ім'я в чаті" Margin="10,0" Foreground="Red" FontWeight="Bold" FontSize="12"/>
                    <TextBox x:Name="txtName" Margin="15,0" FontSize="28" VerticalAlignment="Top" >
                        <TextBox.Text>
                            <Binding Path="NameUser">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                                <Binding.UpdateSourceTrigger>
                                    PropertyChanged
                                </Binding.UpdateSourceTrigger>
                                <Binding.ValidatesOnDataErrors>
                                    True
                                </Binding.ValidatesOnDataErrors>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <TextBlock Width="125" Foreground="Red"
                                               Height="100" Text="{Binding [0].ErrorContent}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
            </DockPanel>
            
            <WrapPanel>
                <TextBox AcceptsReturn="True" Name="txtBoxChat" Height="50" Width="500" HorizontalAlignment="Left" Margin="20" Background="Honeydew"/>
                <Button Content="Send" Name="btnSend" Click="btnSend_Click" Margin="20" Width="200" Height="50" FontSize="20"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
